---
layout: post
category : lessons
tags :
tagline: The full essay
---

{% include JB/setup %}

Its a hard question and since I'm answering this for the second time, I really would want to convince you of how Hacker school would be the best thing that could happen to me and how I would enrich the student pool.

I believe mentorship in any field is a crucial ingredient for betterment. Every successful person has a mentor or an inspiring figure to whom they attribute the levels of their success. I myself, can only describe a handful of virtual mentors I have had. But at a personal level, I have had one mentor, and she was instrumental in providing me with so much enthusiasm for front end programming that, its what I do for a living now. So now that I had experienced the power of this mode of guidance and collaborative work, I thought that joining a startup would be the perfect way to expand my horizon and get myself new mentors. Sadly that did not happen. I am a solo web developer at my workplace and I have developed our web application from scratch for the past 9 months. But I am very unsure of what I am doing right or what I am doing wrong even. So, I thought grad school might be the way to go. But at this point in my life, I cannot afford grad school monetarily, what with the state of the Indian economy and my rupees converting to so little dollars. So I turn to you, to the Hacker school and the people who run it and who will participate in it, to help me become a better and confident programmer.

By the end of the three months, I want to be more varied as a developer. I want to be the one stop development solution for a startup founder. I think that working with people on complex projects is just what I need to broaden my scope. In the next job that I apply to, I should be confident enough of my capabilities to be able to negotiate better holiday policies and do good work without being bullied into a crappy work-life balance.

As I read Dave's blog post on the fundamental qualities of good programmers, I rate myself as follows

* __Knowing one programming language really well__ - I am pretty confident of my javascript and all the problems given to me would be solved on a webpage or on nodejs.

* __Being a systematic debugger__ - Yes, I am confident that I am one. I was not so before but now its a habit to find better bug resolutions and not have regressions by overlooking the big picture.

* __Having a good mental model of your programming environment__ - I cannot say I rate myself highly on this. I do try to make best use of my OS and do understand what capabilities of my language I can use and what will land me in trouble.

* __Having a good mental model of the hardware you use__ - I must say I'm lousy at this. Writing programs for the web, I have not tried very hard at finding out much about the hardware and memory processing techniques. But I have been forced in my job to find new ways of optimising my code and that was a lesson I'll not forget in a hurry.

* __Being comfortable with algorithmic thinking__ - This is one of the main reasons I became a programmer. It is natural that I will create a step by step solution to any problem that I face. As you will see in the gist I have submitted, I will not be able to program a decently complex solution if I do not make an algorithm for it.

* __Being comfortable with mathematical thinking__ - Project Euler excites me, Graph theory too. I love math in all its forms. Not to say that I don’t find it difficult. But I am familiar with the high of solving a problem!

* __Being able to write a program from scratch__ - Yes, this is something that I believe in. Scaffolds make me uncomfortable, even though I have used them. 

* __Being able to work on a small piece of a large program__ - Working in a large enterprise company, I have done this a lot of times and to my product manager's satisfaction.

* __Knowing how to structure your code__ - This is an area for improvement for me. Having cleanly decoupled code and replaceable abstractions comes with practice I guess.

* __Having a large code radius__ - I have written a large amount of code at my current job, developing our web application from scratch using Ember. Since I have done it only once, I am not sure if I am good at it or not. Though I am not scared of taking up large projects any more.

* __Being able to code quickly__ - Well, I have good days and bad days. So, this too is point of improvement.

My point is, I think I am a good programmer and I think I have a large scope of improvement and I know what I need to do to improve. Hacker School claims that they will take students who love programming. Well, its the only thing I know how to do well now and I'm always thinking of ways to be better. I think I will fit in very nicely with you and maybe become good enough to beat somebody at hackerrisk!


