// ---
// layout: post
// category : lessons
// tags : 
// ---
// {% include JB/setup %}

// Turns out, writing a post about each of the chapters in a course helps you summarise it and kind of deepens your understanding of it or atleast forces you to reflect on it. 

// So, the second chapter champions Gravity as the least showy but most impacting force in this universe. Gravity is the reason why stars were formed, by exploiting the goldilocks conditions of density differences among the uniform matter in the dark universe. Gravity was able to clump together enough hydrogen and helium to create a plasma like state in the middle of the clump and create a nuclear fusion. Heavy stuff, if you ask me. Its hard for me not to galivant off wiki-ing each part of these premises they are setting forth, but I will restrain myself to just completing the course work.  

// This nuclear fusion basically converted the matter to energy and filled the cold dark and uninteresting universe with stars, increasing the complexity and the potential of the universe to do interesting things.  

// Another interesting thing I learned is that Isaac Newton lived during the time of Aurangzeb!  
// Anyhow, there was a short biography on Newton with a description of his discoveries which include, laws of motion, an elegant theory for gravity and, surprisingly for me, calculus. From the descriptions in the bio, he seems like a real nerd, a boring one at that and sometimes a nasty piece of work :) He actually fought with Leibniz over who invented calculus.

// A mental note is the glaring widespread application of physics. From our day to day lives to literally space and rocket science, we can make meaningful deductions using the same elementary physics concepts.

// Now the stars have formed and set the stage for more wondrous things to happen in the universe.
// A picture of star factories,eg Orion Nebula is a must here due to the sheer beauty and color of stars being born even as we speak!

// ![Orion Nebula](http://i.space.com/images/i/000/023/638/i02/orion-nebula.jpg)